
$net7Components = @(
    "Microsoft .NET AppHost Pack - 7.0.20 (x64_x86)",
    "Microsoft .NET AppHost Pack - 7.0.20 (x64_arm64)",
    "Microsoft ASP.NET Core 7.0.20 Targeting Pack (x86)",
    "Microsoft .NET AppHost Pack - 7.0.20 (x64)",
    "Microsoft .NET AppHost Pack - 7.0.20 (x64_arm)",
    "Microsoft .NET Targeting Pack - 7.0.20 (x86)",
    "Microsoft ASP.NET Core 7.0.20 Shared Framework (x64)",
    "Microsoft ASP.NET Core 7.0.20 Shared Framework (x86)",
    "Microsoft .NET Runtime - 7.0.20 (x64)",
    "Microsoft ASP.NET Core 7.0.20 Targeting Pack (x64)",
    "Microsoft .NET Runtime - 7.0.20 (x86)",
    "Microsoft .NET Targeting Pack - 7.0.20 (x64)"
)

foreach ($component in $net7Components) {
    Write-Host "Attempting to uninstall: $component" -ForegroundColor Yellow
    Get-WmiObject -Class Win32_Product | Where-Object { $_.Name -eq $component } | ForEach-Object { $_.Uninstall() }
}

Write-Host "Uninstallation complete. Restart your computer." -ForegroundColor Green
